h3 Chapter 29
h4 Steps 1-6: Do these once
p
  | Step 1: Getting the big picture. When you start, you don't know what you don't know. Get a 50,000 ft understanding of the subject so you can understand what you don't know and how big the topic is. Google around, skim blogs, read introductory chapters of books.
p
  | Step 2: Determine scope. Look at the wide breadth of topics from Step 1 and narrow it down to something manageable, such as learning the basics of C# needed to create a simple console app. Include the reason why you want to learn it. Keep it focused and narrow. You can always return later. Consider your timeframe when scoping.
p
  | Step 3: Define success. Having a vision of success makes the path clear. You can work both forwards and backwards. The more specific the better. C# example: I can build a small app in C# that makes use of all the major language features. The goal needs to be SMART.
p
  | Step 4: Find resources. Just like writing a research paper, the more resources the better. During this step, don't filter by quality yet. Books, blogs, videos, experts, podcasts, source code, example projects, online documentation.
p
  | Step 5: Create a learning plan. Look at the resources that scaffold up and look at the names of the chapters. With that, you can create a learning plan. Creating the plan to go from A to B ... to Z that consists of subtopics will maximize efficiency. If you were writing a book on the subject, what would the steps be? Consider all resources, don't just copypasta one source.
p
  | Step 6: Filter resources. Now that you have a plan, select which resources will be used for each 'chapter' or sub-topic. Select the ones that cover the sub-topics, then filter that group out by what's of high quality. Quality can be determined by Amazon reviews. Get it down to a couple books max.
h4 Action Items
p.strong
  | Pick a subject you want to learn about and actually go through the first six steps outlined here. You might want to start with something small, so you can get used to this process, but pick something. If you just read these steps, it won't do you much good.
p
  | TO BE COMPLETED
