h3 Chapter 35
h4 Finding gaps in your knowledge
p
  | To find your gaps, figure out what where you're spending the largest amount of time and any repeated tasks you're doing. Always be aware of anything you don't understand or that isn't clear. Check job interview questions and investigate thorougly each one you don't know. Add these to a running list.
p
  | The hardest part in filling a gap is identifying it. Once you know how it's holding you back, it's easy to figure out how you can fill it. If you don't understand something completely, don't gloss over it.
h4 Action Items
p.strong
  | For the next few days keep a pad of paper with you, and anytime you encounter something you don't understand, write it down.
p
  | TO BE COMPLETED
p.strong
  | Make a conscious effort to ask questions -- even if they're embarrassing -- any time you don't understand something in a conversation.
p
  | TO BE COMPLETED
p.strong
  | Identify some "pain points" in your day and figure out ways you can get rid of them by filling in some gap in your knowledge.
p
  | TO BE COMPLETED
