h3 Chapter 27
h4 Learning how to learn: How to teach yourself
p
  | Self-teaching is the most valuable skill you can learn. Tacit knowledge is the most important. Best path: Read how it's done, apply it, teach it. Jump in before you're ready -- this is when you're most curious. Play around and experiment to learn the fastest. When reading a book, skim around then start diving in. Only after you've messed around with some things should you go back and read the book. Play, Experiment, Learn, Repeat, Teach.
h4 Action Items
p.strong
  | What is the last thing you taught yourself how to do? What process did you use to learn it?
p
  | TO BE COMPLETED
p.strong
  | When was the last time you were really excited about a hobby or other interest? How much do you know about that hobby or interest? Did you make a concerted effort to learn about it, or did it come naturally through play?
p
  | TO BE COMPLETED
