h3 Chapter 28
h4 My 10-step process
p
  | Three main things to learn new tech: 1. How to get started, 2. Breadth of the subject (how big it is, what can be done with it, what's possible), 3. Basics (most common use cases, 80/20). Process to learn best is Learn, Do, Learn, Teach (LDLT).
p
  | Steps overview: 1. Get the big picture. 2. Determine scope. 3. Define success, 4. Find resources, 5. Create a learning plan, 6. Filter resources, 7. Learn enough to get started, 8. Play around, 9. Learn enough to do something useful, 10. Teach. 1-6 is done once per tech, 7-10 is repeated often.
h4 Action Items
p
  | Take a technology you know well and see if you can define...
p.strong
  | How to get started with it
p
  | TO BE COMPLETED
p.strong
  | The breadth of that technology
p
  | TO BE COMPLETED
p.strong
  | The 20% you need to know to be 80% effective using it
p
  | TO BE COMPLETED
