h3 Chapter 34
h4 Do you need a degree or can you "wing it?"
p
  | Many large companies filter applicants by education levels. Having a degree isn't required, however it does limit some options. It does give a solid foundation. A solid portfolio piece is a mobile app -- it shows that you can go from start to finish.
h4 Action Items
p.strong
  | If you don't have a degree, look into online or part-time courses you could take. See how much it would cost and how long it would take you to graduate.
p
  | TO BE COMPLETED
p.strong
  | If you decide to forego the degree completely, make sure you have a good portfolio of your work. Spend some time putting together solid examples of your code that prove you know what you're doing.
p
  | TO BE COMPLETED
