h3 Chapter 33
h4 Teaching: Learn you want? Teach you must.
p
  | People are confident to teach subjects that they are masters in. However, it's not possible to become a master until you teach. Teaching shows knowledge gaps that you have. Answering difficult questions is how you go from learning to understanding. Learning is stored in a disorganized manner, however when you teach it must be organized and thought out.
p
  | When you teach, do not act better than someone because you know something. However, have an authoritative tone that you believe what you're teaching. It's easy to go one way or the other -- focus on helping someone else, not proving your superiority or seeking approval. Start small such as a blog or a local meetup. Be humble yet confident.
p
  | Tutorial screencasts are a great way to teach. Use screen recording software like 
  a href="http://simpleprogrammer.com/ss-camtasia" Camtasia
  |  or 
  a href="http://simpleprogrammer.com/ss-screenflow" ScreenFlow
  |  to record screen and provide voiceover.
h4 Action Items
p.strong
  | Figure out a topic you can teach about and do it. You could write a blog post, give a presentation, or record a screencast, but do some form of teaching this week.
p
  | TO BE COMPLETED
p.strong
  | As you're preparing to teach a subject, pay special attention to how your preparation to teach actually increases your own understanding of a subject. Pay attention to any gaps in your own knowledge that you wouldn't have discovered if you hadn't tried to teach.
p
  | TO BE COMPLETED
