h3 Chapter 32
h4 Taking on an apprentice: Being Yoda
p
  | Only need to be one step ahead of someone to help them. Mentors give an outside perspective and (less often) part their wisdom/experience on the situation. Sometimes the best thing you need is someone to listen and provide guidance. Can learn a ton being a mentor as your mentee will ask 'Why?' for everything.
p
  | Benefits: 1. Feeling of 'giving back', 2. One of the best ways to learn, 3. Your mentee may surpass you and help you, 4. You grow when others grow.
p
  | When deciding on an apprentice, choose carefully as to not waste your time. Look for the base qualities that will lead to success. The best mentee is someone who is ignorant but has the right qualities. They should be asking you for help to accelerate their progress.
h4 Action Items
p.strong
  | What are some areas in which you could provide mentorship to others? Make a list of topics that you're passionate about and have sufficient knowledge of to help someone else.
p
  | TO BE COMPLETED
p.strong
  | Go ahead and become a mentor. Find someone who needs your help and help them. Just be sure that you find someone who meets the criteria of a good apprentice.
p
  | TO BE COMPLETED
