h3 Chapter 30
h4 Steps 7-10: Repeat these
p
  | Step 7: Learn enough to get started. Find the balance between blindly jumping and over-preparing. Guided exploration is the fastest way to learn. This would be learning enough to get a 'Hello World' up. Do not go to resources -- fight the urge and stick to learning the minimal amount and focus on experimentation.
p
  | Step 8: Play around. Most fun and most scary step. Playing leads to questions which will guide your learning. When you study, you'll know what's important and will solidify it. Take what you learned from Step 7 and get started with a small project to mess around. Write down the questions you have but don't have answers for.
p
  | Step 9: Learn enough to do something useful. Answer all the questions you had that relate to the module you're working on. Go through the resources you have for this module, but do NOT read an entire book. Don't be afraid to go back and play around. Tie your learning back to your goal from step 3.
p
  | Step 10: Teach. If you really want to know a subject, teach. Being just a couple steps ahead puts you at an advantage for teaching as you understand what it's like to learn it for the first time. Can teach with a blog post, YouTube video, give a presentation, have conversation with friend/spouse, or answer questions in online forum. The process of explaining it to someone will show you what you do not know (but thought you did).
h4 Action Items
p.strong
  | Finish your learning experiment by executing steps 7-10 for each module of the learning plan you created in chapter 29.
p
  | TO BE COMPLETED
p.strong
  | For now, don't skip any steps. See how the process works for you and then modify it.
p
  | TO BE COMPLETED
