h3 Chapter 31
h4 Looking for mentors: Finding your Yoda
p
  | Some of the best mentors are those who struggled the most with something. Choose a mentor who has either done what you want to do (successfully) or has helped other people do what you want to do. The more people they've helped reach that goal, the more likely they are to be able to help you. When you have a mentor, assume they know best and go off their decisions. Look for someone who has helped others reach a level you want to reach--even if they haven't reached the level themselves.
p
  | Have they done what I want to do? Have they helped someone else do what I want to do? What results do they have to show? Can you get along with this person, personality-wise?
p
  | Can find a mentor for an hourly rate in several different fields. Visit 
  a href="http://simpleprogrammer.com/ss-clarity" this page
  |  for more info. Go to a Meetup and ask for a mentor -- lots of people there will be willing to give back. Sometimes you have to read books by potential mentors and imagine having conversations with them. It seems crazy, but is widely suggested.
p
  | Once you find a good mentor, ask for them to take you on. Offer to do some work for them. Buy them lunch/dinner when you meet. If they say no, stay tenacious -- it will work out more than you realize.
h4 Action Items
p.strong
  | Before you can find a mentor, you need to know what you're expecting a mentor to do for you. Sit down and think about why you need a mentor and what you hope to get out of a mentoring relationship.
p
  | TO BE COMPLETED
p.strong
  | Make a list of all the people you know who might be a good mentor for you. Ask other people to help you fill in the list with people they know. Use your network.
p
  | TO BE COMPLETED
p.strong
  | Think of what you can offer a mentor in exchange for their help.
p
  | TO BE COMPLETED
