h3 Chapter 17
h4 Resumes are BORING--Let's fix that
p
  | You are not a professional resume designer. Pay someone to do it. It's not worth your time. 
  a href="http://simpleprogrammer.com/ss-resumewriter" Some good resume writers
  | . $300-$500 for a professional resume is expensive, but worth it. Give them all the information they need to do their job. Have a link to your resume online. Do something that makes your resume "pop". Think interactive and/or creative. Make yours unique. Action-Result language -- what you did and what it resulted in. Proofread.
h4 Action Items
p.strong
  | Whether you're looking for a job or not, send a copy of your current resume to some recruiters and ask for their opinion on it. Recruiters see a large number of resumes and are often the best people to tell you if your resume needs work.
p
  | TO BE COMPLETED. Once I have created a new design for my resume, I can send it out to Megan for feedback.
p.strong
  | Investigate some professional resume-writing services and look at some samples of the resumes they produce. How do those resumes compare to yours?
p
  | TO BE COMPLETED.
