h3 Chapter 15
h4 Working remotely survival strategies
p
  | Three challenges when working remotely: Time management, Self-motivation, Loneliness.
p
  | Time Management: Everything will distract you. Getting focused and not letting distractions happen is necessary. Do not rely on the random hours of the day -- there will always be distractions unless you prevent them.
p
  | Self-Motivation: Create a routine, stick to it. Create distance between you and distractions. If there's a TV next to you, the temptation will be too great. Never rely on your own willpower to overcome temptations. If you feel like you have no motivation, set an egg-timer for 15 minutes and work for that time period. If you still don't feel like working after that, stop.
p
  | Loneliness: This is a serious issue with people who work from home often. Although effectiveness increases, loneliness increases. To combat this, go to every event possible and set up activities with people. Spouse and kids do not count.
p
  | To get a remote job, first try seeing if your current job will allow you to work remotely. Second, start looking for companies that allow for remote work and start 'hacking the interview'.
h4 Action Items
p.strong
  | Take an honest self-assessment. After learning about these three challenges, how do you think you'd deal with time management, self-motivation, and loneliness?
p
  | Time Management: Using the Pomodoro Technique, I can maximize my effective time. Also, my breaks are good such as going to exercise or heading to the grocery store. Self-Motivation: A routine is set and followed. Leaving the condo is critical. Need to practice the egg-timer trick. Loneliness: This was the biggest struggle and it's because I didn't go to enough meetups. I felt ill-prepared and didn't want to go and sound ignorant. I now know that it's critical to start before you feel comfortable.
p.strong
  | If you're working from home or planning on working from home, come up with a schedule that you'll stick to each week. Decide what your working hours will be and what days you'll work.
p
  | 9 to 6:30 every day except Saturday and Tuesday. Sunday is 9 to 2 or 3 to 8.