h3 Chapter 18
h4 Don't get religious about technology
p
  | It is natural to be biased towards the language(s) we have chosen. Fight this urge and aim to learn every language possible. This will make you more informed. Most widespread technologies are good, some are even great. Some of the best opportunities will be with languages are you unfamiliar with.
h4 Action Items
p.strong
  | Make a list of all your favorite technologies or technologies you feel are superior to others.
p
  | Ruby, Rails, JavaScript, Angular, Sublime Text
p.strong
  | For each item on that list, think about why you're drawn to that technology and what comparison you're using to justify its position. Do you have actual experience using its competitor?
p
  | Was definitely drawn to each of these from my experiences. I associate C++ (and sadly, other C languages) with college where I hated programming. It would be nice to get experience with other languages/frameworks.
p.strong
  | Pick one technology you hate and find someone who loves it. Ask open and honest questions about why they're excited about that particular technology. For bonus points, try using it yourself.
p
  | TO BE COMPLETED. Ask Mike for a Venn diagram on Ruby vs Java. Or Rails vs Java's main framework.
