views/_navigation.slim
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/"  Portfolio
        li
          a href="/blog"  Blog
        li
          a href=("/Resume - Gerry Pass - 2014-09-05.pdf")  Resume
        li
          a href="/made-with"  Made With
      ul.nav.navbar-nav.navbar-right
        li
          a href="https://www.facebook.com/gerry.pass" 
            i.fa.fa-facebook-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  Facebook
        li
          a href="https://www.linkedin.com/pub/gerry-pass/40/793/113" 
            i.fa.fa-linkedin-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  LinkedIn
        li
          a href="https://github.com/rgpass" 
            i.fa.fa-github-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  GitHub
        li
          a href="mailto:rgpass@gmail.com" 
            i.fa.fa-envelope-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  Email

views/_navigation.erb
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">Portfolio</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/Resume - Gerry Pass - 2014-09-05.pdf">Resume</a></li>
        <li><a href="/made-with">Made With</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="https://www.facebook.com/gerry.pass">
            <i class="fa fa-facebook-square fa-lg"></i><span class="hidden-sm hidden-md hidden-lg"> Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/pub/gerry-pass/40/793/113">
            <i class="fa fa-linkedin-square fa-lg"></i><span class="hidden-sm hidden-md hidden-lg"> LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/rgpass">
            <i class="fa fa-github-square fa-lg"></i><span class="hidden-sm hidden-md hidden-lg"> GitHub</span>
          </a>
        </li>
        <li>
          <a href="mailto:rgpass@gmail.com">
            <i class="fa fa-envelope-square fa-lg"></i><span class="hidden-sm hidden-md hidden-lg"> Email</span>
          </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
