nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/"  Portfolio
        li
          a href="/blog"  Blog
        li.dropdown
          a.dropdown-toggle href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            | Resume 
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href=("/Resume - Gerry Pass - 2015-01-11.pdf")  Standard
            li
              a href=('/img/Resume - Richard "Gerry" Pass.png')  Unique
        li
          a href="/made-with"  Made With
      ul.nav.navbar-nav.navbar-right
        li
          a href="https://www.facebook.com/gerry.pass" 
            i.fa.fa-facebook-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  Facebook
        li
          a href="https://www.linkedin.com/pub/gerry-pass/40/793/113" 
            i.fa.fa-linkedin-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  LinkedIn
        li
          a href="https://github.com/rgpass" 
            i.fa.fa-github-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  GitHub
        li
          a href="mailto:rgpass@gmail.com" 
            i.fa.fa-envelope-square.fa-lg
            span.hidden-sm.hidden-md.hidden-lg  Email
