h1 Articles I Hacked Together
h3.subtitle
  | Pun 
  span.strong SO
  |  intended.
br/
h3 Miscellaneous
.dynamic-center
  p
    a href="/what-code-style-says" What Your Coding Style Says About You
br
h3 Multi-Part Series
h4 Creating a Developer Blog:
.dynamic-center
  p
    a href="/why-developers-should-blog" Benefits of Blogging for Developers
  p
    a href="/hello-world-sinatra-heroku" Create a Hello World app with Sinatra and Heroku
  p
    a href="/structure-sinatra-easy-blog" Structuring Sinatra to Easiest Host a Blog
  p
    a href="/sinatra-bootstrap-css-js" Add Bootstrap and Other CSS/JS Files
  p
    a href="/sinatra-syntax-highlighting-prismjs" Add Syntax Highlighting with Prism.js
  p
    a href="/custom-domain-domainr-iwantmyname" Set Up a Custom Domain Name
/! Potential articles
/! AngularJS, Slim, Sinatra
/! SEO in a Blog