h1 Articles I Hacked Together
h3.subtitle
  | Pun 
  span.strong SO
  |  intended.
br/
h3 Miscellaneous
.dynamic-center
  p
    a href="/marshmallow-challenge-developer" Be a Marshmallow Challenge Developer
  p
    a href="/what-code-style-says" What Your Coding Style Says About You
br
h3 Multi-Part Series
h4 Creating a Developer Blog
.dynamic-center
  p
    a href="/why-developers-should-blog" Benefits of Blogging for Developers
  p
    a href="/hello-world-sinatra-heroku" Create a Hello World app with Sinatra and Heroku
  p
    a href="/structure-sinatra-easy-blog" Structuring Sinatra to Easiest Host a Blog
  p
    a href="/sinatra-bootstrap-css-js" Add Bootstrap and Other CSS/JS Files
  p
    a href="/sinatra-syntax-highlighting-prismjs" Add Syntax Highlighting with Prism.js
  p
    a href="/custom-domain-domainr-iwantmyname" Set Up a Custom Domain Name
br
h4 Advice for Technical Recruiters
.dynamic-center
  p
    a href="/recruiters-know-the-landscape" Know the Landscape
  p
    a href="/recruiters-research-us" Research Us
  p
    a href="/recruiters-share-information" Share Information
br
h3 Book Breakdowns
h4 Soft Skills: the software developer's life manual
.dynamic-center
  p
    a href="/soft-skills-software-developers-life-manual/section-01-career"
      | Section 1 - Career
  p
    a href="/soft-skills-software-developers-life-manual/section-02-marketing-yourself"
      | Section 2 - Marketing Yourself



/! Potential articles
/! AngularJS, Slim, Sinatra
/! SEO in a Blog

/! Add Google Analytics
/! Add Disqus
/! Convert it to RSS