h1 Made With Love
h3.subtitle Mostly. With a little help.
br/
h4 External Creations
.dynamic-center
  a href="http://codyhouse.co/demo/vertical-timeline/"  Timeline layout
  |  by
  a href="http://codyhouse.co/"  Cody House
  br/
  a href="http://thenounproject.com/term/book/1300/"  Book icon
  |  by
  a href="http://thenounproject.com/johncaserta/"  John Caserta
  br/
  a href="http://thenounproject.com/term/hackathon/6324/"  Hackathon icon
  |  by
  a href="http://thenounproject.com/Iconathon1/"  Iconathon
  br/
  a href="http://thenounproject.com/term/full-time-job/8230/"  Job icon
  |  by
  a href="http://thenounproject.com/lemonliu/"  Lemon Liu
  br/
  a href="http://thenounproject.com/term/project/45456/"  Project icon
  |  by
  a href="http://thenounproject.com/useiconic.com/"  useiconic.com
  br/
  a href="http://thenounproject.com/term/teacher/20545/"  Tutorial icon
  |  by
  a href="http://thenounproject.com/visualiaBCN/"  visualiaBCN
  br/
br/
h4 Tech
.dynamic-center
  | Syntax highlighting with
  a href="http://prismjs.com/"  Prism.js
  br/
  | Backend built with
  a href="http://www.sinatrarb.com/"  Sinatra
  br/
  | Hosted on
  a href="https://www.heroku.com/"  Heroku
  br/
