/! TODO: Test RWD on very large monitor
/! TODO: Fix icons on smaller windows
/! TODO: Change fonts, start with headers
h1 Gerry Pass
h3.subtitle
  | Web Developer, 
  br.visible-xs
  | Lover of Startups, 
  br.visible-xs
  | Drone Pilot
.row
  .col-md-12.col-lg-8.col-lg-offset-2
    #explanations.well.well-sm.hidden-xs
      .row
        .col-sm-2.col-sm-offset-1.text-center
          img alt="Picture" src="img/job.svg" /
          br/
          span Dev Jobs
        .col-sm-2.text-center
          img alt="Picture" src="img/project.svg" /
          br/
          span Projects
        .col-sm-2.text-center
          img alt="Picture" src="img/book.svg" /
          br/
          span Books Read
        .col-sm-2.text-center
          img alt="Picture" src="img/hackathon.svg" /
          br/
          span Hackathons
        .col-sm-2.text-center
          img alt="Picture" src="img/tutorial.svg" /
          br/
          span Tutorials
section#cd-timeline.cd-container
  .cd-timeline-block
    .cd-timeline-img.icon
      img.job alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Lead Developer
      h2
        a href="http://www.middleof.us/"  MiddleOf.Us
      p
        | MiddleOf.Us solves the problem of finding free wifi in the middle of two places. It is perfect for people who want to meet up and study or work on homework/projects that require the internet. It is completely 
        a href="https://github.com/rgpass/middleofus" open-source
        | .
      p
        | This is my first time as Lead Developer for a project whose main focus is not Ruby on Rails. Although built with a Rails backend, MiddleOf.Us is more front-end focused with AngularJS.
      span.cd-date Dec 14 - Present
  .cd-timeline-block
    .cd-timeline-img.icon
      img.job alt="Picture" src="img/job.svg" /
    .cd-timeline-content
      h2 Web Development Instructor
      h2
        a href="https://generalassemb.ly/"  General Assembly
      p
        | General Assembly's
        a href="https://generalassemb.ly/education/web-development-immersive"  Web Development Immersive course
        |  is a 12-week long immersive class focusing on the fundamentals of web development. The scope of the class included:
        ul
          .row
            .col-sm-4
              li Ruby basics
              li Git and GitHub
              li OOP and OOD
              li TDD via RSpec
            .col-sm-4
              li SQL via PostgreSQL
              li Rails 4
              li BDD via Cucumber
              li JavaScript & CoffeeScript
            .col-sm-4
              li Underscore.js
              li AngularJS
              li TDD via Jasmine
              li CS Topics
      span.cd-date Sept 14 - Present
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Founder
      h2
        a href="https://www.happs.io"  Happs
      p My flagship project, I wanted to combine the findings of positive psychology (the science of what makes people happy) with technology. Happs (Happy + Apps) enables you to make yourself happier in three ways: tracks your happiness over time, determines what activities will make you the happiest, and guides you through those activities.
      p
        | Happs is
        a href="https://github.com/rgpass/happs"  open-source
        |  and has full RSpec test coverage.
      span.cd-date May 14 - Present
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Creator
      h2
        a href="https://gerrypass.herokuapp.com/"  My Portfolio
      p This portfolio page is my first app using Sinatra and I must say I love using Sinatra. Such a low amount of baggage which is perfect for a simple app.
      span.cd-date Dec 14
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/book.svg" /
    .cd-timeline-content
      h2
        a href="https://sublimetextbook.com/"  Sublime Text Power User
      h2
        | by
        a href="http://wesbos.com/"  Wes Bos
      p
        | Wes Bos covers a ton of awesome shortcuts and packages to drastically speed up development using Sublime Text 3. I strongly recommend this book to anyone who has a few months of experience and is ready to get stuff done much quicker.
      span.cd-date Dec 14
  .cd-timeline-block
    .cd-timeline-img.icon
      img.hackathon alt="Picture" src="img/hackathon.svg" /
    .cd-timeline-content
      h2 Lead Developer
      h2 VVV Academy
      p
        | The Startup Weekend: Education hackathon focused on projects to increase education. Working with three other developers, we were able to turn an idea into a visual MVP in four hours and win 3rd place.
      span.cd-date Sept 14
  .cd-timeline-block
    .cd-timeline-img.icon
      img.job alt="Picture" src="img/job.svg" /
    .cd-timeline-content
      h2 Software Engineering Contractor
      h2
        a href="http://rotorcommerce.herokuapp.com/"  RotorCommerce
      p
        | While testing the e-commerce market, we learned that the quantity of images is directly correlated to the amount of sales an item gets. After several pivots, we had the idea to crowdsource high-quality images from customers in return for a few dollars off their next purchase. The images gathered during our testing process were of high-quality, however our customers did not believe it would possible to implement due to legal issues and infrastructure.
      p
        | Working on a 3-person team, my role at RotorCommerce was to challenge the CEO on all business assumptions, create mockups and visual MVPs, and build rapid prototypes. By breaking down the Lean Startup methodologies to actionable items, we were able to iterate quickly and often. The time from idea to testable MVP was minimized to less than a day.
      span.cd-date Jun 14 - Aug 14
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Creator
      h2
        a href="http://gp-ga-spa.herokuapp.com/"  Movie Search
      p Prior to working at General Assembly, it was required to make a SPA (Single Page Application) for searching up movies using JavaScript. GA provided a list of potential bonuses and all of them were incorporated. They included:
      ul
        .row
          .col-xs-6
            li Use Handlebar.js for templating
            li Use Rails for the back-end
            li Incorporate HTML5 pushState
          .col-xs-6
            li Apply Bootstrap styling
            li Use Slim over ERb
            li Push to Heroku
      span.cd-date July 14
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/book.svg" /
    .cd-timeline-content
      h2
        a href="http://www.poodr.com/"  Practical Object-Oriented Design in Ruby
      h2
        | by
        a href="http://www.sandimetz.com/"  Sandi Metz
      p
        | My favorite programming book, Sandi Metz clearly articulates the power of object-oriented thinking (nouns and verbs instead of events) and how it can be used to make code not only easier to read, but much more flexible.
      p
        | Because the Agile process only assumes knowledge for the length of the sprint (typically two weeks or less), flexibility is the most important aspect. She covers the minute such as using a hash of arguments to the overview of smart ERDs and duck-typing.
      span.cd-date June 14
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/book.svg" /
    .cd-timeline-content
      h2
        a href="http://www.amazon.com/gp/product/0321584104/ref=as_li_ss_tl?ie=UTF8&tag=eloqruby-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=0321584104"  Eloquent Ruby
      h2
        | by
        a href="http://russolsen.com/"  Russ Olsen
      p Eloquent Ruby starts off where intro to Ruby books end. Its focus is to write code for the next person, living by the mantra "Always code as if the person who ends up maintaining your code is a violent psychopath who knows where you live." It covers a wide range of Ruby concepts well, however it assumes a decent amount of programming experience from the reader.
      span.cd-date Apr 14
  .cd-timeline-block
    .cd-timeline-img.icon
      img.job alt="Picture" src="img/job.svg" /
    .cd-timeline-content
      h2 Software Engineering Contractor
      h2
        a href="http://rigor.com/"  Rigor
      p
        | My first job and it happened to be at the
        a href="http://www.tagonline.org/news-press/tag-unveils-the-top-10-innovative-technology-companies-in-georgia-2014/"  most innovative company in Georgia
        | . Working on a small team of four developers, my role was to improve their free offerings on
        a href="http://labs.rigor.com/"  Rigor Labs
        | .
      p
        | Working under two senior developers drastically improved my coding ability and I'm grateful for their help and patience. I'll be using Rigor in the future.
      span.cd-date Jan 14 - Apr 14
  .cd-timeline-block
    .cd-timeline-img.icon
      img.hackathon alt="Picture" src="img/hackathon.svg" /
    .cd-timeline-content
      h2 Co-Developer
      h2
        a href="http://www.jordanstreiff.com/atlanta-districts/"  ATL Districts
      p
        | Worked on a 2-person team during
        a href="http://govathon.com/"  my first hackathon
        |  and we won the "Go Ahead and Implement It Already" award. Our app was a simple, yet powerful app where the user would input their address and it would output all the info relevant to their voting district.
      span.cd-date Nov 13
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Creator
      h2
        a href="http://rnott.herokuapp.com/"  Noctaneous
      p
        | My first app that focused on mobile (web) first. Its purpose was to ask the user for inputs on what they would like to do this evening, then it would output a spontaneous evening event with no more than a basic description and an address.
      p
        | Using Zurb instead of Bootstrap, it was possible to design it nicely for mobile use.
      span.cd-date Sept 13
  .cd-timeline-block
    .cd-timeline-img.cd-picture
      img alt="Picture" src="img/project.svg" /
    .cd-timeline-content
      h2 Creator
      h2
        a href="http://mydysfunctionalworkplace.com/"  My Dysfunctional Workplace
      p
        | My first solo project. MDW allows users to submit and read hilarious workplace failures and dysfunctions. It closely mimiced Michael Hartl's Rails Tutorial, but it was nice to leave the proverbial nest of tutorials and reaffirm my understanding of MVC and Rails fundamentals.
      span.cd-date June 13
  .cd-timeline-block
    .cd-timeline-img.icon
      img.tutorial alt="Picture" src="img/tutorial.svg" /
    .cd-timeline-content
      h2
        a href="http://www.michaelhartl.com/" Michael Hartl
        | 's
        a href="https://www.railstutorial.org/"  Rails Tutorial
      h2
        a href="https://gpsampleapp.herokuapp.com/"  Twitter Clone
      p
        | Sometimes called The Bible of Rails Tutorials, Hartl does an excellent job of covering Rails and all its major components. This is the tutorial I suggest for all newbies and typically suggest reading it twice.
      span.cd-date May 13
  .cd-timeline-block
    .cd-timeline-img.icon
      img.tutorial alt="Picture" src="img/tutorial.svg" /
    .cd-timeline-content
      h2
        a href="https://twitter.com/mattangriffel" Mattan Griffel
        | 's
        a href="https://onemonth.com/courses/one-month-rails/"  One Month Rails
      h2
        a href="http://pacific-beyond-2722.herokuapp.com/"  Pinterest Clone
      p
        | Mattan's OMR is a good intro to the power of Rails, however does not teach much and will leave you with a "Type what I type" feeling. If you are interested in Rails and wondering how powerful it can be, I suggest this course. If you already know the power and want to start coding, I would suggest
        a href="https://pine.fm/LearnToProgram/"  Learn to Program by Chris Pine
        | .
      span.cd-date Apr 13
