h3 Chapter 25
h4 Writing books and articles that attract a following
p
  | Connect with your audience. Writing a book or an article for a magazine is instantly credibility. You don't write a book to make money, rather for reputation. The publishing industry acts as a gatekeeper for quality. If you can pass that gate, you have lots of other lucrative opportunities, such as speaking opportunities and jobs.
p
  | To write a book, have a clearly defined topic that you know has a market and you can demonstrate yourself as an expert in that area. Smaller niche == Easier to be an expert, but smaller audience -- find the balance that appeals to the publisher. Submitting an article to a magazine requires a decent following so the publisher is guaranteed a portion of your followers as customers. The proposal should have a well-written abstract that outlines the purpose, target audience, why it will be successful, and your credentials as the best person to write that book.
p
  | Starting out, it's probably better to self-publish. It's harder to make money since it'll come directly from your following. You can use 
  a href="https://leanpub.com/" Leanpub
  |  to write books in Markdown. They handle the marketplace/payment systems for a small percentage. Can also list your book on Amazon with Kindle Direct Publishing or use 
  a href="https://www.smashwords.com/" Smashwords
  |  or 
  a href="http://www.bookbaby.com/" BookBaby
  | . Possible to make good supplemental income from this. Note: Traditional publishing will always carry more credibility.
h4 Action Items
p.strong
  | Go through the Amazon best-sellers list for software development-related books and check to see what kinds of books are selling the best.
p
  | They are all teaching focused. Typically aimed at beginners with the focus being Python and JavaScript. Only a few of them are advanced topics.
p.strong
  | Before you write a lengthy book, try to take on a smaller assignment like writing a magazine article. Look for some lower circulation software development magazines and submit an article abstract.
p
  | TO BE COMPLETED. Not sure if there are many magazines.
