h3 Chapter 21
h4 Creating a wildly successful blog
p
  | If you care about your career, invest in a blog. Blogs open up lots of opportunity. They also teach you how to write and communicate effectively. Consistency is the most important. Next is quality -- need viewers, subscribers to RSS, and backlinks. Keep brainstorming ideas to write about. To generate ideas, have a conversation or a debate about a topic.
p
  | To grow, start commenting on other people's blogs. When appropriate, link back to your blog. Don't leave spammy comments -- thoughtful comments only. The more thoughtful the more likely they are to look at your blog. Share posts on social networks, put a link to your blog in your email signature and other profiles, make it easy to share articles, make a Call To Action at bottom of post asking readers to share. If bold enough, submit it to Reddit or Hacker News.
h4 Action Items
p.strong
  | What are your favorite developer blogs? Take a look at some of the blogs you read and see if you can figure out how often those blogs are updated with new posts and the average length of each post.
p
  | TO BE COMPLETED
p.strong
  | If you don't have a blog already, start one. Sign up today and create your first blog post. Come up with a schedule that you'll stick to for writing future blog posts.
p
  | TO BE COMPLETED
p.strong
  | Commit to keeping your blog up for at least a year. It takes time and commitment to get results. At about the one-year mark is when most people start to see some traction.
p
  | TO BE COMPLETED
p.strong
  | Create a list of running blog post topics. Every time you think of a new idea, add it to this list. Then when you need to write a post, you'll have plenty of ideas handy.
p
  | TO BE COMPLETED
