h3 Chapter 26
h4 Don't be afraid to look like an idiot
p
  | Biggest fear to overcome: Looking like an idiot. Success requires not caring about what other people think and being OK with looking like an idiot. Everything is hard at first and gets easier over time. If you can bear looking like an idiot for a short time, you'll look successful for a long time. Best strategy: Don't care. Don't care if you look dumb or your hands are shaking. Laugh at yourself. No one remembers bad presentation or presenters. You can't please everyone, so get used to and expect abuse.
h4 Action Items
p.strong
  | Get brave. Today is your day. Go out and do something that scares you. Big or small, it doesn't matter. Force yourself to be in an uncomfortable situation and remind yourself that it's no big deal.
p
  | Do this often. Life is what happens outside your comort zone. Always start before you feel ready.
p.strong
  | Now repeat the first action item at least once a week.
p
  | Done!
