h3 Chapter 22
h4 Your primary goal: Add value to others
p
  | If you don't help other people, everyone will ignore you. "If you help enough people get what they want, you will get what you want." Hard to figure out what people want because people don't know. If you have a following, you can figure out what they're interested in. If you don't, need to go out and find what people are interested in. What topics are being talked about in internet forums related to your niche? Industry trends? Most importantly, what fears do people have and how can you address them?
p
  | Give away 90% of what you do for free. High quality, free value is the best way to gain followers and clients. Look at everything you do as "How is this creating value for somebody else?" Don't tell other people how good you are, instead fix a problem they have and they'll see you as great. Helping people gives you exposure to more problems + A group of people who will return the favor.
h4 Action Items
p.strong
  | What kind of content do you find most valuable? Is there a particular blogger whose blog posts you read every single week or a podcast that contains such valuable content that you don't ever want to miss an episode?
p
  | TO BE COMPLETED
p.strong
  | What is the biggest value you can provide your audience or your niche? What kind of content do you think would be the most valuable to the audience you're trying to attract?
p
  | TO BE COMPLETED
