h3 Chapter 24
h4 Speaking, presenting, and training: Speak geek
p
  | Although not scalable, getting up and speaking in front of people is one of the most impactful things you can do. Provides an instant feedback loop. Give presentations at work as well. People feel a connection with those they see live. Getting the audience to participate in your presentation gains trust and quick feedback loop.
p
  | To get started, present topics at work. You don't have to be an expert, rather be someone who earnestly wants to help share what you've learned. Being a down-to-earth human with real flaws and weaknesses will go a long way to building trust with your audience. Can then start presenting at local code camps and user groups. Once you have some speaking experiences, can start submitting for developer conferences. These are harder to get in to, but if you do then you can be set for life and travel the world.
p
  | Creating online tutorials can produce both some income and also through reputation as an expert in the industry. Creating screencasts that are clear will boost your reputation as an expert. Reputation == Better jobs + Freelance opportunities. Use 
  a href="http://www.pluralsight.com/" Pluralsight
  |  to create screencasts. If you do them yourself, you'll have to market it yourself and figure out how to accept payments. 
  a href="https://www.udemy.com/" Udemy
  |  is another avenue. You're still in charge of doing your own marketing and customer acquisition.
h4 Action Items
p.strong
  | Come up with a list of all the user groups in your area. Also come up with a list of any code camps that you might be able to speak at. Offer to speak at one of these events on a topic you feel comfortable talking about.
p
  | TO BE COMPLETED
p.strong
  | Take a look at some of the free and paid training you can find on the web for software developers. Take some notes and see if you can figure out what kind of things successful trainers are doing.
p
  | TO BE COMPLETED
p.strong
  | Try to create your own short training in the form of a screencast and publish it on a site like YouTube.
p
  | TO BE COMPLETED
p.strong
  | Create a list of topics you could speak about.
p
  | TO BE COMPLETED
