h3 Chapter 23
h4 #UsingSocialNetworks
p
  | Creating great value is the easiest way to get followers. Anything you'd find useful or interesting should be posted on social networks. Set your own bar high and only post good stuff. Rarely post your own stuff. Usually best to promote others' blogs, good articles, famous quotes, tips/tricks, and engaging questions.
p
  | Use 
  a href="https://bufferapp.com/" Buffer
  |  to schedule social media posts. Once a week, schedule everything for that week. Definitely use Twitter. On LinkedIn, ask for endorsements and recommendations for social proof.
h4 Action Items
p.strong
  | How are you using social media right now? Take a look at your social media timelines and try to figure out what impression someone would have of you and your brand if they just read what you put out via social media.
p
  | Facebook: They would think I'm more interested in politics or telling jokes rather than development. LinkedIn: That I'm almost ghost. Twitter: I am new to the development community. May make Facebook private, put more on LinkedIn, and start following good people on Twitter.
p.strong
  | Come up with a social media plan. Decide what kind of content you want to share on each network and put together a strategy for sharing that content each week. Pay attention to what kind of content you share that's most popular.
p
  | Three times a week post: New blog posts, Inspirational quotes, Useful videos, Good articles/posts from others
