h3 Chapter 20
h4 What makes up a brand?
p
  | A brand is not a logo. It's an environment, promise, expected result. It's a set of expectations about a product/service. A brand requires: Message, Visuals, Consistency, and Repeated Exposure.
p
  | Message: What is the central message you want to convey? What is it that your brand is all about? What are you about? Visuals: Need visual reminders of the brand. Use them often. Create a logo out of your name. Consistency: Always follow the central message. Repeated Exposure: Get your name out everywhere. The more it's out there, the more likely it is to be remembered.
p
  | Steps for creating a brand: Define your message, Pick your niche, Create a tagline, Create an elevator pitch, Create visuals. Message is what you want to represent. Niche is the group you want to serve. Tagline is a one or two sentence summary of you. Elevator pitch is a short description of offerings you provide. Visuals should serve as a visual reminder of what your brand represents. Use sites like 
  a href="https://www.fiverr.com/" Fiverr
  |  to get a logo for $5.
h4 Action Items
p.strong
  | Make a list of some of the popular brands you're familiar with. Pick one or two to study in depth. Try to determine what their message is and look for how they use their logo and other visual elements to convey it.
p
  | Apple, Hulu, Netflix, Siemens. Apple: Message is to challenge the status quo, make things simple and eloquent. Logo is simple. Appeal to the artsy/hipster group. Their products have a small number of buttons and things just work. All of their products have a Black, Silver, or White color scheme.
p.strong
  | Brainstorm a list of niche ideas for your own personal brand. Come up with at least 10 to 15 ideas and then narrow down the list to your top 2 or 3. Try to come up with one that you'll use for your personal brand.
p
  | Message: Turning ideas into market-tested products, Startup developer, Idea engineer, Technical instructor
p.strong
  | Bonus: Go through the process in the notes for creating a brand.
p
  | TO BE COMPLETED
