h3 Chapter 4
h4 Notes
p
  | Most of your time as a developer is spent interacting with people. Even code is written for future developers. Make people feel important to build rapport. Countless studies have shown that promoting people positively is more effective than criticizing. If you want someone to help you, give them compliments. When proposing anything, think about what the other person wants. If your boss is the CEO and dislikes your idea, frame it by saying "This idea could save us $X and would only need Y hours of my time to test." Avoid arguments like the plague. If possible, actively try to empathetically agree with your opponent and be amazed by the benefits.
h4 Action Items
p.strong
  | In a single day at your work, keep track of every encounter you have with another human being. At the end of the day, count up how many interactions you had during that day, including answering emails or phone calls.
p
  | Ridiculously high amount. All but a couple of hours are spent interacting with other people. Even during the days where I get in the zone and study on my own, I am spending a couple of hours interacting with people, whether actively or passively.
p.strong
  | Get a copy of the book 
  a href="http://www.yourcoach.be/blog/wp-content/uploads/2014/02/Dale-Carnegie-How-to-win-friends-and-influence-people.pdf" How to Win Friends and Influence People by Dale Carnegie
  | . This book is in public domain, so you can find it very cheap. Read it--more than once.
p
  | TO BE COMPLETED. Free version of this book has been found. Plan is to read this after the RSpec book.
p.strong
  | The next time you're being sucked into an argument, think about ways you can turn it around. For an interesting test, try just giving in. In fact, don't just give in, but empathetically take your opponent's side. The outcome of doing this may surprise you.
p
  | Tried this with my wife when we were discussing who would do the cooking. We both felt the other person should do it and were about to start arguing when I remembered this experiment. I empathetically took her side, said how frustrating it must be for me to not want to come home and cook, etc. I started doing it and asked her to relax. To my surprise, she immediately relaxed, started helping me, and was more relaxed. This didn't cost me more than five minutes of time and gave me a much more enjoyable evening.