h3 Chapter 19
h4 Marketing basics for code monkeys
p
  | Marketing itself is not bad. The problem is that some people do sketchy marketing. If you are a business, you need to market yourself. Good marketing connects a product/service with the need/demand/pain. Marketing is a multiplier of talent. Market yourself by providing value to others. People will want to work with you if you provide them value. Marketing is how you stand out from the pact. Standing out gives more income and opportunities. Give answers and/or entertainment.
h4 Action Items
p.strong
  | If you don't already have a blog, think about starting one. What kind of topic would you focus on?
p
  | Tutorials for startup-focused technologies.
p.strong
  | Come up with at least 20 possible blog posts for your new blog.
p
  | Done.
p.strong
  | Now put a schedule in place to actually get your blog started and create content for it.
p
  | Done. Lots of content to write about. Need to create an RSS feed version of my posts, however.
