h3 Chapter 7
h4 What kind of software developer are you?
p
  | Similar to how you need to hire a specialist lawyer, people want to hire specialist developers. A language does not say what you can do or what kind of developer you are. A language alone just means what tool you know. Although specialization does limit the amount of total opportunities, it significantly increases the amount of strong opportunities. A generic lawyer will not get any clients because people want specialists. You want to get specialized until you're too low on potential opportunities. You don't need to get all the job opportunities, just need to get one. By having a specialization, you can charge more. Add languages, stack, type of company you want to work for to your specialization. Still need to have array of skills even when specializing.
p
  | How to pick a specialty: 1. What were some major pain points in your current/previous company? Can you be the person who solves that major pain point? 2. Is there a particular kind of work that nobody wants to do or lacks skilled people? Become the expert in that area and you'll have plenty of business. 3. What kind of topics most often come up at conferences and user groups? 4. What kind of questions do you answer most often, either at work or on StackOverflow?
h4 Action Items
p.strong
  | List all the different kinds of software developer specialties you can think of. Go from board to specific and see how specific you can get.
p
  | Software engineer, Web developer, Mobile developer, Application engineer, Full stack, Front-end, Back-end, Microsoft stack, Java, JavaScript, Rails, Angular, Rails/Angular, Android, iOS
p.strong
  | What is your current specialty? If you don't have one, think about what area of software development you could specialize in.
p
  | 
p.strong
  | Go to a popular job search website and look for jobs in your market for your specialty. Try to get an idea whether or not further specialization would be beneficial to you or limit your choices too much.
p
  | 