h3 Chapter 3
h4 Notes
p
  | Goals are powerful and are necessary for providing direction. Tracking goals gives you the ability to adjust as necessary. Once you have a big goal, break it down into small goals that can help you achieve it.
h4 Action Items
p.strong
  | Sit down and write out at least one major goal for your career.
p
  | Primary: I want to be a senior developer with a focus in startup technologies. Secondary: I want to be out on my own doing development either as a consultant or as a co-founder.
p.strong
  | Break down that major goal into smaller goals that correspond to: a. months, b. weeks, c. days
p
  | a. Monthly: Read a new book every month. Push out a major feature. Talk to one new potential customer. b. Weekly: Attend a meetup. c. Daily: Write two new posts -- one on a book chapter and another on a feature.
p.strong
  | Write down your major goal where you can see it each day to remind you of what you're striving for.
p
  | TO BE COMPLETED. My plan is to write down on a notecard and tape it to the bottom of my computer.