h3 Chapter 12
h4 Freelancing: Going out on your own
p
  | Freelancing requires long-term customers and a steady stream of new customers. This needs to be built up over time via a side business. Before quitting, put messages out on social media that you're starting a freelancing business and looking for work. Make clear what you can do for them and what problems you can solve. Make a list of individuals that would be interested in your services. Email them personally, telling them what you can do for them and why they should hire you. It's a number games. Don't be afraid to follow-up. Goal: You are filled up and have to turn new clients away. Until then, don't even try to quit.
p
  | Sometimes it's OK to post on job boards or use paid advertising. Much better is inbound marketing, but takes time to grow. Offer something of value for free, such as a blog. At the end of each post, mention your consulting services. Give people a prompt to ask for their emails. Send them information about yourself, what you can do for them, turn them into customers. Run free webinars, writing books, speaking at conferences, appearing on podcasts, running own podcast.
p
  | If you were making $50/hr at previous job ($100K), need to charge between $75-$100/hr for same lifestyle due to taxes, overhead, and non-billable work. To charge more, push the value that you provide rather than set yourself as a commodity. If you market services based on value provided such as how much they'll save or earn, you can base your fee off that value. If you really believe it's true, it's easy to sell. If you can save 10 hours of someone else, you can charge 10x as much. Frame it such that your services will easily pay for itself and more. Keep raising your rate until customers start saying "No."
h4 Action Items
p.strong
  | Make a list of all the people you know who could potentially use your services or may know someone who can.
p
  | Family friends of the Henneks, Ryan Jones and his colleagues, Chad Amodio, Others that I have met at hackathons.
p.strong
  | Come up with an email template that you can send to everyone from the list you just created. (Remember to talk about what value you can bring, not just what you can do from a technical perspective.)
p
  pre
    code.language-markup Hey/Hi X,
      I know you're the entrepreneurial type, so I wanted to reach out to you to let you know I have started a freelancing business with a focus on turning technology-based business ideas into market-tested, functional products.
      The typical process for business ideas is to spend months or years on writing a huge business plan, getting investors, and building the product, hoping for the phrase "Build it and they will come" to be true. Having worked for several startups, I know the steps for turning a business idea into a market-testable product in a matter of days (or even hours!).
      Once the idea has been market-tested, I can build out functionality using open-source (read: free) technologies along with off-shore resources to minimize development costs. Upon establishing customers, I can tap into my network of developers to continue to build out the product and set the business up for future growth.
      If you're pondering some potential business ideas, feel free to give me a call at (404) 953-9976. If you know anyone who would be interested, please forward them this email.
      All the Best,
      Gerry
p.strong
  | Send out a message on your social networks and send your email to a small portion of the list you created and see what kind of responses you get. Once you get some feedback, alter your email and send it out again to more people.
p
  | TO BE COMPLETED. Waiting to get my next gig lined up and finishing this book.
