h3 Chapter 11
h4 Freedom: How to quit your job
p
  | Not always worth taking the risk of quitting your job. Have Plan A through Plan Z written out. Build a side business before quitting. Once it's successful, then you can jump. If something doesn't work out, try again. Keep trying while keeping your main income source. When you work for yourself, you work much harder than normal. Also, you won't really work 8 hours a day. Work on making your workday 6 hours of productive work before quitting. Passion fizzles, go with determination. Watch out for dangerous work contracts that try to take ownership of all work you do during that time.
h4 Action Items
p.strong
  | Calculate exactly how much money you'll need to earn each month to live. You might be surprised to find out how high it is right now. If you want to get "free" quicker, you'll need to figure out a way to reduce that amount so that your side business will need to bring in less income.
p
  | Kristin and I together have current expenses of $5.5K/mo. This could be drastically decreased via cooking and also keeping better track of expenses.
p.strong
  | Start tracking your time every day at work. Get an idea of how you're spending your time currently each day. Now, figure out how much of that time is actual productive time where you're actually doing real hard productive work--you might be surprised by the results.
p
  | Right now I would guess that it's about 6+ hours a day. I have been working on 
  a href="http://www.middleof.us" MiddleOf.Us
  |  on nights and weekends, so have pushed myself to work more effectively. About 1 hour a day are spent looking at distracting websites such as Facebook or GMail. At night, my wife and I work out, cook, then watch TV, play video games, or watch a movie.