h3 Chapter 14
h4 Notes
p
  | Startups that take outside funding are swinging for the fences -- either being acquired or IPO. Suggest getting one other co-founder and go through an accelerator. List can be found 
  a href="http://www.f6s.com/accelerators" here
  | . When you get seed funding, you know the idea has potential. After seed comes Series A, B, etc. Typically after Series A, an investor will own more of the company that you do.
h4 Action Items
p.strong
  | Look up the history of your favorite startups. Pay attention to how they got started and how they got funded.
p
  | TO BE COMPLETED
p.strong
  | Did they have a single founder or multiple founders?
p
  | TO BE COMPLETED
p.strong
  | Had the founders successfully founded other companies?
p
  | TO BE COMPLETED
p.strong
  | When did the company get funding? How much funding did they get?
p
  | TO BE COMPLETED
p.strong
  | Did the startup go through an accelerator program?
p
  | TO BE COMPLETED
