h3 Chapter 13
h4 Creating your first product
p
  | Decide on target audience, then identify the problem, then create the product. Building your own audience first gives you direct contact so you'll know the problems before creating any product, thus ensuring success. It is easy to do this once you have a blog and a following.
p
  | To fully ensure success, get people to pay for it before you start working on it. Do this by just asking your audience. Set up a simple sales page where you talk about the product you're creating, when you'll produce it, and give a discounted price so that someone who is interested can preorder the product and get it as soon as it's released. Offer a money-back guarantee so that potential customers know that if you don't deliver on the product or they aren't happy with it, they can get their money back. If you don't get enough people, give the money back. It's not a good feeling, but it's much better than spending months building an unwanted product. These are also your early adopters so you can get their feedback before public release.
p
  | Start small -- little projects that you work on during your spare time. Lower the feedback cycle as much as possible. The time between starting to work and getting feedback needs to be minimized or you'll waste your time. Read 
  a href="http://www.iwillteachyoutoberich.com"
    | Ramit Sethi's blog
  |  if you want to sell something online. The best education will be trying and failing.
h4 Action Items
p.strong
  | Come up with some target audiences you could investigate to create a potential product for.
p
  | Young entrepreneurs, SaaS companies, eCommerce for SMBs.
p.strong
  | Pick one of these audiences and find out where members of that audience congregate, online or otherwise. Join some of their communities and listen to their problems. See if you can pick out one or two potential areas for a product that can solve a pain they have.
p
  | TO BE COMPLETED
p.strong
  | Check who else may already be solving this problem. You don't want to enter a market with too much competition.
p
  | TO BE COMPLETED
