h3 Chapter 5
h4 Hacking the interview
p
  | Given time, the goal should be to "hack" the interview to the point where it's just a formality. Having a popular blog can be one way to hack the interview. The biggest factor of who gets a job is not technical aptitude, it's friendliness. Find the blogs of every person who works for the company you're interested in and add insightful comments to their posts. Over time, they will recognize you, will read your blog, and will know who you are prior to you applying. If it's not possible to get a referral, find out what groups people are a part of join them. Credibility come be easily gained by giving a presentation at a meetup and talking to everyone. During the interview, focus on being independent. If you can figure out what needs to be done while possessing the ability to learn on your own, you are incredibly valuable. Make connections now even if you don't need them. Same thing with practicing interview questions and even taking interviews for positions you don't want.
h4 Action Items
p.strong
  | Even if you aren't actively looking for a job right now, make a list of companies that you'd potentially like to work for and who you know at those companies.
p
  | 1. Springbot - Dustin, Stephen. 2. Rigor - Craig, Hubert, Kyle. 3. The Line - Matt.
p.strong
  | If there are companies on your list that you'd like to work for, but you don't know anyone at those companies, come up with a plan to meet at least one person working at one of those companies and build a relationship with them.
p
  | Not applicable.
p.strong
  | Find at least one local user group in your area and attend a meeting. Introduce yourself to as many people as possible.
p
  | TO BE COMPLETED -- Note: Need to focus on meeting people, not just going and talking to friends.