h3 Chapter 10
h4 Notes
p
  | Being and acting like a professional will help you get better jobs and more clients. A professional is someone who does the right thing, even when it's difficult or at their own expense. Professionals: Abide by principles, Do the job right, Admit when they're wrong or they don't know, Consistent, Stable, Takes responsibility.
p
  | Become a professional by building good habits. Plan what you're going to do the day before and come prepared. Learn the skill of estimating how long tasks will take. Learn to say "No" to higher-ups. A doctor wouldn't listen to a patient who asks to cut off his arm because it's sore. Assess the work, prioritize, get it done. Produce high-quality work all the time. Self-reflect to know and apply your strengths.
h4 Action Items
p.strong
  | Would you describe yourself as a professional today? If so, why? If not, why not?
p
  | I feel I am a professional employee, however am still learning to be a professional developer. I have good habits of hard work, wanting to accomplish big things, putting in the hours necessary, finding work, prioritizing, and making it happen. I do love coding and want to become a 10x'er.
p
  | I could improve with my ability to follow-through. I lived by the 80/20 rule for awhile with coding and am currently aiming to understand the details and inner-workings. Sometimes I follow Occam's Razor too much and implement the easiest solution when it's not the best.
p.strong
  | What are your habits? Observe your day and try to identify as many habits as possible. List your habits in two categories, good and bad. Now identify some good habits you need to develop. Come up with a plan for developing those habits.
p
  | TO BE COMPLETED
p.strong
  | When was the last time you had to say "No"? If you've never encounted this situation, think about what'd you do if your boss asked you to do something that you knew was wrong. How would you react?
p
  | I do say "no" often at work and when working on 
  a href="http://www.middleof.us" MiddleOf.Us
  | . Often times when I say "no" I am in the position of power so it's not a big deal. I have been in the position where I have said "no" and even at my expense. I've been in positions where I've wanted to say "no" and I was glad I didn't because I was wrong. As I mature a developer, I will have a better understanding of when to say "no" and when to backdown as discussed in a previous chapter.