h3 Chapter 9
h4 Climbing the corporate ladder
p
  | Between more money and more responsibility, always go more responsibility. You'll get more money in the long-term. There is always opportunity to improve, just may need to put some effort in to find it. Always volunteer -- clean up old, terrible pieces of code that no one wants to mess with; train employees; solving other people's problems; documenting processes. Aim to be the "go-to" person.
p
  | Keep a daily account of what you accomplished and send it to your boss at week's end. Give Lunch 'n Learns, trainings, presentations. Set up meetings with boss(es). Keep learning and sharing what you're learning.
p
  | Be the problem-solver. Don't pose problems without a solution.
p
  | Always work for companies whose main focus is software.
h4 Action Items
p.strong
  | What is one way you can take on more responsibility at your current job right now?
p
  | Join initiative teams. Be in charge of measuring and tracking student progress.
p.strong
  | How visible are you to your current boss or manager? What is one concrete action you can take in the next week to become more visible?
p
  | Very visible. Have 1-on-1s with her every week.
p.strong
  | What are you doing to educate yourself? Decide what would be the most valuable thing to educate yourself on and create a plan to get the education over the next year.
p
  | Reading this book to educate myself on career management. Working on 
  a href="http://www.middleof.us/" MiddleOf.Us
  |  to improve my AngularJS and Rails skills. Most valuable thing for me is to manage my career in a focused manner. The most valuable technical skills are AngularJS and vanilla JavaScript.