h3 Chapter 6
h4 Employment options: Enumerate your choices
p
  | Three options for jobs: 1. Employee, 2. Consultant, 3. Entrepreneur. Pros of Employment: Stability, Easier, Vacation, Health insurance. Cons of Employment: Less freedom, Capped salary. Pros of Consulting: Freedom, More money, Cool projects. Cons of Consulting: Have to constantly find new work, Essentially running a business, Trade one boss for several. Pros of Entrepreneurship: Complete freedom, Huge potential income, Work on what you want, No boss (except for customers). Cons of Entrepreneurship: Very risky, On your own, Requires lots of skills (some may be boring or not suited to your strengths), Long work hours (essentially always working). As a newbie, it's best to go with Employment. Can work on side gigs (Consulting or Startup idea) on the side while still making money and learning.
h4 Action Items
p.strong
  | Try to come up with a list of software developers you know or have heard of who fit each of the three categories.
p
  | Employee: Kyle, Dustin, Mike. Consultant: Adam. Entrepreneur: Kaustubh.
p.strong
  | If you're interested in becoming an independent consultant or entrepreneur, set up a meeting with someone you know who is already on that career path and ask him/her what it's like. (Too many developers jump in without knowing what they're getting themselves into.)
p
  | TO BE COMPLETED -- Follow up with Adam and Kaustubh. Previous notes: Contact Adam about what it was like to work as a consultant, how many years of experience he had, how easy it was to get clients, what he did well/poorly. Contact Kaustubh to see how it's going with his stuff, projects, financials.