h3 Chapter 2
h4 Notes
p
  | Think of your career as a business. What product/service do you provide? How can you improve your offering? How do potential customers (read: employers/investors) find you? Think outside the box. What's the best way to get customers? Is a resume and a solid LinkedIn good enough?
h4 Action Items
p.strong
  | 1. Think about a business that has a product or service they offer. How do they differentiate and advertise that product or service?
p
  | Apple. They have simple, yet powerful products that work nicely. They advertise their products by being exact with their target customers: developers, designers, photographers, and those who want a simple product.
p.strong
  | 2. If you had to describe the specific service you can provide a perspective employer or client in a single sentence, what would it be?
p
  | I provide rapid development in web technologies focusing on early-stage startups who are building minimum viable products or pivoting to find their market fit.
p.strong
  | 3. How does treating your career like a business affect the way you: a. do your work, b. handle finances, c. look for a job or new clients
p
  | a. Work before was more focused on learning technologies for fun. Now it's about learning technologies that will better assist in my specialty. b. My income is not from an employer, but from a customer who is paying me for my services. My expenses are business expenses and need to be lowered to maximize profits. c. Having a good resume and a LinkedIn is not enough. I need to continue growing my brand via my portfolio/blog as well as reaching out to potential customers. If I am focusing on startups, I need to be attending meetups that focus on entrepreneurship.