h3 Chapter 16
h4 Fake it till you make it
p
  | Start before you feel ready. Fake it until you make it. Fake that you already have skills to succeed, are the person you want to be, battle is over and you will be victorious soon, you have been there many times before. Force yourself into water above your head -- you will learn how to swim. Every uncomfortable or fearful situation will eventually become routine. See the future as the present.
h4 Action Items
p.strong
  | Honest assessment time. What is your attitude in difficult situations? How do you deal with encountering the new and unfamiliar? Think about the last time you were in a difficult or unfamiliar situation and how you reacted.
p
  | At first I get nervous and don't know what to do. Once the initial shock goes away, I see the situation in 3rd person in a timeline where I currently don't know something but will soon. Then I focus on what will progress me to the next step.
p.strong
  | How can you create a more confident attitude without appearing arrogant? What is the difference? What steps can you take right now to improve your ability to fake it till you make it?
p
  | I can start by going out on my own, building more projects in a freelance setting. Being the lead developer on projects will force myself to be one and be ready for another opportunity when it arises.
p.strong
  | Bonus: Practice your strategy by going out and purposely putting yourself into a situation that is "over your head."
p
  | TO BE COMPLETED. Perhaps building an OAuth gem or a leaner Yelp gem. Would be cool to do a profiler on the Yelp gem versus my version.
