h3 Chapter 10
h4 Notes
p
  | Being and acting like a professional will help you get better jobs and more clients. A professional is someone who does the right thing, even when it's difficult or at their own expense. Professionals: Abide by principles, Do the job right, Admit when they're wrong or they don't know, Consistent, Stable, Takes responsibility.
p
  | Become a professional by building good habits. Plan what you're going to do the day before and come prepared. Learn the skill of estimating how long tasks will take. Learn to say "No" to higher-ups. A doctor wouldn't listen to a patient who asks to cut off his arm because it's sore. Assess the work, prioritize, get it done. Produce high-quality work all the time. Self-reflect to know and apply your strengths.
h4 Action Items
p.strong
  | Would you describe yourself as a professional today? If so, why? If not, why not?
p
  | What are your habits? 