h3 Chapter 8
h4 Notes
p
  | The size of the company affects the culture and should be considered when job hunting. Small: Lots of hats/roles, Higher impact, Higher potential for rewards. Less likely to sit down and code, Can't hide under radar, Low stability, Long days. Medium: Stability, Less crazy hours. Slow pace for change, Less likely to work on cutting-edge tech. Large: Established processes, Training opportunities, Large, impactful projects. Red tape, Can only work on small section of code-base, Difficult to get noticed.
p
  | Always work for companies whose main focus is software.
h4 Action Items
p.strong
  | Take some time to think about what kind of environment you prefer working in. What company size matches your deal working environment?
p
  | Small or Medium. Definitely not large. For each of the pros under Large, I can do on my own.
p.strong
  | Make a list of companies in your area or companies you have worked for and decide which category each fits into.
p
  | General Assembly: Medium. RotorCommerce: Small. Rigor: Small. Siemens: Large.