h3 Overview
p
  a href="#"
    | Soft Skills: The software developer's life manual by John Z. Sonmez
  |  focuses on the soft skills that every developer needs to know. Each chapter breaks down complex topics and gives action items for the reader to execute. This series includes my overview of each chapter as well as a breakdown on each action item.
p
  | For more section breakdowns, 
  a href="/blog" visit the blog
  | .