h1 Section 1 - Career
h5 First Posted Feb 3, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  == slim :'posts/soft_skills/_overview'
  - (1..12).each do |n|
    br
    == slim :"posts/soft_skills/_chap_#{'%.2d' % n}"