h1 Section 2 - Marketing Yourself
h5 First Posted Feb 17, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  == slim :'posts/soft_skills/_overview'
  - (19..24).each do |n|
    br
    == slim :"posts/soft_skills/section_02/_chap_#{'%.2d' % n}"