h1 Section 3 - 
h5 First Posted Feb 24, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  == slim :'posts/soft_skills/_overview'
  - (27..35).each do |n|
    br
    == slim :"posts/soft_skills/section_03/_chap_#{'%.2d' % n}"