h1 = @title
h3.subtitle Part 0 of Creating a Developer Blog series
h5 Posted Jan 8, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  h3 Benefits of Blogging
  p
    | A quick Google search on 
    a href="http://lmgtfy.com/?q=benefits+of+blogging" the benefits of blogging
    |  returns a ton of results. I'm all about slimming down content to its essentials. Here's a clean list of some of the top results:
    ul
      li Get a better job through online presence
      li Blogs can turn into businesses
      li Lead generation for companies
      li Become a better writer
      li Get immediate feedback
      li Gain influence
      li Become an expert in your field
      li Build a network
      li Learn skills like HTML and CSS
      li Learn about SEO
      li Be forced to stay knowledge and up-to-date
      li Excuse to sit down with your idols
      li Express yourself
      li Take control of your online identity
  h3 Benefits of Blogging for Developers
  p
    | Every single one of these reasons directly translates into technical blogs.
    ul
      li 
        span.strong Get a better job through online presence - 
        |  Senior developers will Google you
      li 
        span.strong Blogs can turn into businesses - 
        |  If you have a strong brand, you can start a company building websites
      li 
        span.strong Lead generation for companies - 
        |  Companies will find you to hire you, Events for you to present at
      li 
        span.strong Become a better writer - 
        |  Practice makes perfect. If you learn how to clearly write out the thoughts in your head, you can clearly explain and write code
      li 
        span.strong Get immediate feedback - 
        |  If your new tutorial or bug fix isn't the best solution, you'll know immediately from your followers
      li 
        span.strong Gain influence - 
        |  People read your post(s), then they follow you, then they listen to your direction
      li 
        span.strong Become an expert in your field - 
        |  One of the slowest, yet easiest and strongest ways to gain credibility and authority is to have a high-visibility blog
      li 
        span.strong Build a network - 
        |  As other developers, managers, and entrepreneurs read your blog, they'll want to connect. Your local meetups will begin to learn who you are.
      li 
        span.strong Learn skills like HTML and CSS - 
        |  HTML and CSS are the building blocks of the web. I assume you know both of these if you're interested in making a technical blog :)
      li 
        span.strong Learn about SEO - 
        |  People have full-time jobs dedicated to mastering SEO. Adding it to your resume can make you go from developer to a technical dude with solid business experience
      li 
        span.strong Be forced to stay knowledge and up-to-date - 
        |  When Ryan Bates stopped RailsCast, it was known by everyone in the community. He was stressed out that he had to continually stay up-to-date on new technologies and features. He was on the opposite end of the spectrum, but it's a better problem to have than becoming obsolete
      li 
        span.strong Excuse to sit down with your idols - 
        |  When you get followers, your idols will want to be talked about your blog
      li 
        span.strong Express yourself - 
        |  As coders, especially back-end coders, we don't have an outlet for expressing our creativity (outside of beautiful code). Start praticing creativity and it will overflow into your code with new ways to approach problems
      li 
        span.strong Take control of your online identity - 
        |  Google your name. If you're not the first person to show up, you should be