h1 = @title
h5 Posted Jan 13, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  h3 Overview
  p
    | Recruiters have a tough job. If it's a buyers' market, it's candidates are rare. In a sellers' market, job openings and clients are few and far between. The current state of the tech world is a buyers market, where there are significantly less developers than there are opportunities. Because of this market, I have had the opportunity to speak and work with several technical recruiters. The inspiration for this series comes from the 
    a href="http://elev8staffing.com/" one excellent recruiting company
    |  I have worked with and how other recruiters could learn from their model.
  p
    | This is the first part in a multi-part series. Check the 
    a href="/blog" blog
    |  for more in this series.
  h3 The Landscape
  p
    | The landscape for technologies is changing rapidly. A few years ago, it was all Ruby on Rails with some jQuery for AJAX requests. Now the market is heading towards using Rails or Node.js as an API and a front-end framework (like AngularJS). Understanding and staying on top of the ever moving landscape will allow you to speak more intelligently to the company you're representing and the candidate's experience.
  h4 Back-End Technologies
  p
    | Before we break down the list of back-end technologies, we should first clarify what back-end means. If we were to overly simplify the internet, there is a client (think your computer / tablet / phone) and a server (think a bunch of boxes somewhere). The internet is just a bunch of requests and responses between clients and servers. Back-end means the server. Think business logic, processes, databases (where data is stored), algorithms, functionality.
  p
    | There are a mirage of back-end frameworks. In my experience with the Atlanta market, the most popular are Ruby on Rails, Django (using Python), Node.js, and (sigh :P) .NET. Frameworks are used to solve common issues and every major language has at least one. Some of the major languages are Ruby, Python, JavaScript (note: JavaScript was only front-end but has become both a front- and back-end language), Java, and PHP. You write in programming languages and utilize frameworks to get stuff done.
  h4 Front-End Technologies
  p
    | Front-end, or client-side, technologies are used to drastically increase the user experience (UX). Without front-end technologies (and ignoring XHR/AJAX), every click you made would have to refresh the page. This may sound silly, but can you imagine on Facebook where you Like a post, it refreshes? Or on Pandora you click Next and it refreshes? Front-end tech is awesome and powerful. It cuts down on the load time and makes the internet faster with a better UX.
  p
    | There are other front-end technologies like Bootstrap for styling. I'm unfamiliar with the mirad of other styling frameworks, however as a recruiter, you should ask the client what styling framework(s) they use so you can convey this to the candidate(s).
  p
    | As far as frameworks go, my favorite front-end one is AngularJS. It's probably because it's the one I've spent the most time with or that it's the highest in demand in Atlanta. Some other front-end frameworks are Ember.js and Backbone.js. The .js means JavaScript. It should be noted that JavaScript is required for each of these. A candidate can have a ton of JavaScript experience with little to no Angular/Backbone/Ember experience, however the opposite is not true. Only the extremely simplest of Angular apps can be made without a decent amount of JavaScript knowledge.
  h3 Closing
  p
    | Knowing the landscape helps with recruiting. With a basic understanding, you (as a recruiter) can throw out some terms so that we feel confident with you representing us and that we're using our time wisely. Also, you can go to the correct meetups and know what's important to us as individuals in our careers. These are topics covered in other articles in this 
    a href="/blog" blog series
    | .