h1 = @title
h5 Posted Jan 11, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  p
    | One of my favorite TEDTalks is about the 
    a href="http://www.ted.com/talks/tom_wujec_build_a_tower?language=en" Marshmallow Challenge
    |  by Tom Wujec. The challenge is simple, teams of four get 20 sticks of spaghetti (dry), one yard of masking tape, one yard of string, and a marshmallow (large). They have 18 minutes to build the largest structure that holds the marshmallow at the top.
  p
    | The part that I love is when he says that the team that consistently does the poorest is recent business grads (no offense, hah) and the team that does the best (minus engineers, thank goodness) is recent kindergarten grads. Business grads plan, jockey for power, spend a lot of building the perfect structure they planned, then put the marshmallow at the top right at the end. Kindergarteners, however, start testing right away, there is no power struggle, and they test early and often.
  p
    | Wujec breaks it down into more detail, saying that business students try to find the single, correct plan. They spend their whole time on this one plan and more often than not, it fails. Kindergarteners build prototypes, test, learn, and repeat.
  p
    | I often times tell my students to watch this video. In fact, a few times I told them that I wouldn't help them until they watched this video. I wanted them to realize that it's not about getting it right the first time. That's the wonderful thing about writing code; it's actually impressive if you CAN'T undo anything you try. I would go so far as to say that the beauty and challenge behind coding is that you rarely get it right the first time.
  p
    | Success is inversely proportional to fear so be the kindergartener; experiment, learn, repeat. 