h1 = @title
h5 Posted Feb 3, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  h3 Overview
  p
    | Recruiters have a tough job. If it's a buyers' market, the candidates are rare. In a sellers' market, job openings and clients are few and far between. The current state of the tech world is a buyers market, where there are significantly less developers than there are opportunities. Because of this market, I have had the opportunity to speak and work with several technical recruiters. The inspiration for this series comes from the 
    a href="http://elev8staffing.com/" one excellent recruiting company
    |  I have worked with and how other recruiters could learn from their model.
  p
    | This is the third part in a multi-part series. Check the 
    a href="/blog" blog
    |  for more in this series.
  h3 Share Information
  p
    | I understand the reasoning behind hiding the company name. I understand that recruiters have been burned before by candidates learning of a company opening, then going around them and cutting them out. Losing out on a deserved commission for hard work is probably unreal frustrating.
  p
    | What confuses me is why recruiters won't share more than just a few specs. If the candidate is smart enough to figure out what company is doing the hiring based off info of "Cool startup that does Rails and JavaScript" then s/he's smart enough to get the job without a recruiter.
  p
    | There is certain information that is critical to know and should be provided by recruiters on the first or second contact. 1. What languages are used on the job? 2. New position or replacement? If replacement, what was the reason the previous person left? 3. What will they be doing their time? What responsibilities? 4. What does the day-to-day schedule looks like? 5. Schedule (contract, part-, or full-time)? and 6. Pay, benefits, and perks?
  p
    | Given this information, it's possible to make the decision on if this is an opportunity that's worth pursuing. Providing this information up front plus following the other principles discussed 
    a href="/blog" in the series
    |  will build rapport and loyalty while saving everyone's time.