h1 = @title
h5 Posted Jan 20, 2015
br/
.col-lg-8.col-lg-offset-2.dynamic-center
  h3 Overview
  p
    | Recruiters have a tough job. If it's a buyers' market, the candidates are rare. In a sellers' market, job openings and clients are few and far between. The current state of the tech world is a buyers market, where there are significantly less developers than there are opportunities. Because of this market, I have had the opportunity to speak and work with several technical recruiters. The inspiration for this series comes from the 
    a href="http://elev8staffing.com/" one excellent recruiting company
    |  I have worked with and how other recruiters could learn from their model.
  p
    | This is the second part in a multi-part series. Check the 
    a href="/blog" blog
    |  for more in this series.
  h3 Research Us
  p
    | A recruiter messaged me on LinkedIn recently, asking me if I'd be interested in hearing about some opportunities that he has in his pipeline. Being ready to get back out in the wild, I set up a time to talk to him and to hear what he had going on. When we talked, it went a much different direction than I expected.
  p
    | What I thought was going to be a rapport-building conversation turned into a borderline interrogation about my experience, skills, and breaking down each project I work(ed) on into percentages by technology. One of the reasons I put work into 
    a href="/" my site
    |  and 
    a href="https://www.linkedin.com/pub/gerry-pass/40/793/113" LinkedIn
    |  so that recruiters and employers can see the projects/companies I have worked on/for, what my position has been with each, and the technologies used. When talking to a recruiter, if the conversation starts by me having to list out the companies I've worked for, I know that the recruiter has not done his homework and it is a bit frustrating.
  p
    | On the other end of the spectrum, if a recruiter calls me and says, "I love 
    a href='http://www.middleof.us/' MiddleOf.Us
    | " and shows interest, it shows that the person cares where I land and wants to find a good fit. In my opinion, this act alone decides if I will be reaching out them to later when I am back on the job market.